# Logan

Example/Logan-Android/: build.gradle
Example/Logan-Android/app/: build.gradle
Example/Logan-Android/app/src/main/: AndroidManifest.xml
Example/Logan-Android/app/src/main/java/test/logan/dianping/com/logan/: LoganParser.java  MainActivity.java  MyApplication.java  SeperateProcessService.java
Example/Logan-Android/gradle/wrapper/: gradle-wrapper.properties
Example/Logan-Android/logan/: build.gradle
